[semantic_release]
version_variable = ml/__init__.py:__version__

[flake8]
max_line_length = 88
exclude = .env,*.egg-info,dist

[tool:pytest]
addopts = --cov=ml --cov-fail-under=100 --cov-report html --cov-report term -v

[syllogio-ml]
model_name = en_core_web_sm
